<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SANN PLAYING | MUSIC HUB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <div id="view-home" class="page-view active">
        <div class="home-heder">
            <div class="header-text">
                <span class="greeting">DEV SANN404</span>
                <h2 class="username">MUSIC HUB</h2>
            </div>
            <div class="header-icons">
                <i class="fa-regular fa-bell"></i>
                <i class="fa-solid fa-clock-rotate-left"></i>
                <i class="fa-solid fa-gear"></i>
            </div>
        </div>

        <div class="category-chips">
            <span class="cat-chip active">Music</span>
            <span class="cat-chip">Podcasts</span>
            <span class="cat-chip">Live Events</span>
            <span class="cat-chip">Made For You</span>
        </div>

        <div class="quick-grid">
            <div class="quick-card" onclick="quickSearch('Liked Songs')">
                <div class="qc-img"><i class="fa-solid fa-heart"></i></div>
                <span>Liked Songs</span>
            </div>
            <div class="quick-card" onclick="quickSearch('On Repeat')">
                <img src="https://cdn.odzre.my.id/rri.jpg" alt="">
                <span>On Repeat</span>
            </div>
            <div class="quick-card" onclick="quickSearch('Top 50 Indonesia')">
                <img src="https://cdn.odzre.my.id/osk.jpg" alt="">
                <span>Top 50 Indo</span>
            </div>
            <div class="quick-card" onclick="quickSearch('Lofi Beats')">
                <img src="https://cdn.odzre.my.id/77c.jpg" alt="">
                <span>Lofi Beats</span>
            </div>
            <div class="quick-card" onclick="quickSearch('Rock Classics')">
                <img src="https://cdn.odzre.my.id/zv0.jpg" alt="">
                <span>Rock Classics</span>
            </div>
            <div class="quick-card" onclick="quickSearch('New Music Friday')">
                <img src="https://cdn.odzre.my.id/50r.jpg" alt="">
                <span>New Release</span>
            </div>
        </div>

        <div class="section-title">Featured Today</div>
        <div class="hero-banner" onclick="quickSearch('Mahalini Sial')">
            <div class="hero-content">
                <span class="tag">NEW ALBUM</span>
                <h1>Mahalini</h1>
                <p>Dengarkan hits terbaru "Sial" dan lainnya.</p>
            </div>
            <img src="https://cdn.odzre.my.id/z55.jpg" alt="Hero">
        </div>

        <div class="section-title">Jump Back In</div>
        <div class="card-scroll">
            <div class="card" onclick="quickSearch('Sheila On 7')">
                <img src="https://cdn.odzre.my.id/5t5.jpg" alt="">
                <p>Sheila On 7</p>
                <span class="subtext">Legendary Band</span>
            </div>
            <div class="card" onclick="quickSearch('Dewa 19')">
                <img src="https://cdn.odzre.my.id/dif.jpg" alt="">
                <p>Dewa 19</p>
                <span class="subtext">Best of 90s</span>
            </div>
            <div class="card" onclick="quickSearch('Nadin Amizah')">
                <img src="https://cdn.odzre.my.id/ji5.jpg" alt="">
                <p>Nadin Amizah</p>
                <span class="subtext">Indie Folk</span>
            </div>
            <div class="card" onclick="quickSearch('Hindia')">
                <img src="https://cdn.odzre.my.id/w7r.jpg" alt="">
                <p>Hindia</p>
                <span class="subtext">Alternative</span>
            </div>
            <div class="card" onclick="quickSearch('J-Pop Hits')">
                <img src="https://cdn.odzre.my.id/m3p.jpg" alt="">
                <p>J-Pop Hits</p>
                <span class="subtext">Anime & Pop</span>
            </div>
        </div>
        
        <div class="section-title">Your Favorite Artists</div>
        <div class="card-scroll artist-scroll">
            <div class="artist-circle" onclick="quickSearch('Tulus')">
                <img src="https://cdn.odzre.my.id/oav.jpg" alt="">
                <p>Tulus</p>
            </div>
            <div class="artist-circle" onclick="quickSearch('Tiara Andini')">
                <img src="https://cdn.odzre.my.id/f76.jpg" alt="">
                <p>Tiara</p>
            </div>
            <div class="artist-circle" onclick="quickSearch('Last Child')">
                <img src="https://cdn.odzre.my.id/6j6.jpg" alt="">
                <p>Last Child</p>
            </div>
            <div class="artist-circle" onclick="quickSearch('Bruno Mars')">
                <img src="https://cdn.odzre.my.id/7xy.jpg" alt="">
                <p>Bruno</p>
            </div>
            <div class="artist-circle" onclick="quickSearch('Coldplay')">
                <img src="https://i.scdn.co/image/ab6761610000e5eb989ed05e1f0570cc4726c2d3" alt="">
                <p>Coldplay</p>
            </div>
        </div>
    </div>

    <div id="view-search" class="page-view">
        <div class="search-header">
            <h1>Search</h1>
            <div class="search-box">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" id="searchInput" placeholder="What do you want to listen to?">
            </div>
        </div>
        
        <div id="search-loading" class="loading-state" style="display: none;">
            <div class="spinner"></div> Mencari...
        </div>

        <div id="search-results" class="result-list">
            <div class="placeholder-container">
                <i class="fa-solid fa-music"></i>
                <p>Play what you love</p>
                <span>Search for artists, songs, podcasts, and more.</span>
            </div>
        </div>
    </div>

    <div id="view-library" class="page-view">
        <div class="top-bar">
            <div class="lib-header">
                 <div class="user-avatar">S</div>
                <h2>Your Library</h2>
            </div>
            <i class="fa-solid fa-plus add-lib" onclick="openCreateModal()"></i>
        </div>
        <div class="filter-chips">
            <span class="chip active">Playlists</span>
            <span class="chip">Artists</span>
            <span class="chip">Albums</span>
        </div>
        <div id="library-list" class="result-list">
        </div>
    </div>

    <div id="view-playlist-detail" class="page-view">
        <div class="playlist-header-view">
            <i class="fa-solid fa-arrow-left" onclick="switchTab('library')"></i>
            <img id="pl-detail-img" src="" alt="">
            <div class="pl-detail-info">
                <span class="tag">PLAYLIST</span>
                <h1 id="pl-detail-name">Nama Playlist</h1>
                <p id="pl-detail-count">0 Songs</p>
                <button class="play-all-btn" onclick="playPlaylistAll()">
                    <i class="fa-solid fa-play"></i> PUTAR
                </button>
            </div>
        </div>
        <div id="playlist-songs-list" class="result-list"></div>
    </div>

    <div class="bottom-player" id="bottom-player">
        <div class="progress-bar-bg">
            <div class="progress-bar-fill" id="mini-progress"></div>
        </div>
        <div class="player-content">
            <img id="mini-cover" src="https://cdn.odzre.my.id/aax.jpg" alt="cover">
            <div class="mini-info">
                <h4 id="mini-title">Not Playing</h4>
                <p id="mini-artist">SANN PLAYING MUSIC</p>
            </div>
            <div class="mini-controls">
                <i class="fa-solid fa-play" id="mini-play-btn" onclick="togglePlay()"></i>
            </div>
        </div>
    </div>

    <nav class="navbar">
        <div class="nav-item active" onclick="switchTab('home')">
            <i class="fa-solid fa-house"></i>
            <span>Home</span>
        </div>
        <div class="nav-item" onclick="switchTab('search')">
            <i class="fa-solid fa-magnifying-glass"></i>
            <span>Search</span>
        </div>
        <div class="nav-item" onclick="switchTab('library')">
            <i class="fa-solid fa-book"></i>
            <span>Library</span>
        </div>
    </nav>

    <div id="full-player" class="full-player">
        <div class="full-header">
            <i class="fa-solid fa-chevron-down" onclick="closeFullPlayer()"></i>
            <span>Now Playing</span>
            <i class="fa-solid fa-list-ul" onclick="openAddToPlaylistModal()"></i>
        </div>
        <img id="full-cover" src="" alt="">
        <div class="full-info">
            <div>
                <h2 id="full-title">Song Title</h2>
                <p id="full-artist">Artist</p>
            </div>
            <i class="fa-regular fa-heart" id="like-btn" onclick="openLikeOptionModal()"></i>
        </div>
        <div class="full-progress">
            <input type="range" id="main-slider" value="0" max="100">
            <div class="time">
                <span id="curr-time">0:00</span>
                <span id="total-time">0:00</span>
            </div>
        </div>
        <div class="full-controls">
            <i class="fa-solid fa-shuffle" style="font-size: 20px; color: var(--green);"></i>
            <i class="fa-solid fa-backward-step"></i>
            <div class="play-circle" onclick="togglePlay()">
                <i class="fa-solid fa-play" id="full-play-icon"></i>
            </div>
            <i class="fa-solid fa-forward-step"></i>
            <i class="fa-solid fa-repeat" style="font-size: 20px; color: var(--gray);"></i>
        </div>
        <div class="dev-credit">Developer: SANN404 FORUM</div>
    </div>

    <div id="modal-create-playlist" class="modal-overlay">
        <div class="modal-box">
            <h3>Buat Playlist Baru</h3>
            <input type="text" id="new-pl-name" placeholder="Nama Playlist">
            <div class="file-upload-wrapper">
                <label for="new-pl-file" class="file-label"><i class="fa-solid fa-camera"></i> Pilih Foto Cover</label>
                <input type="file" id="new-pl-file" accept="image/*" style="display: none;">
                <span id="file-name-display" style="font-size: 11px; color: #aaa; margin-left: 10px;">Belum ada foto</span>
            </div>
            <div class="modal-btns">
                <button onclick="closeModal('modal-create-playlist')" class="btn-cancel">Batal</button>
                <button onclick="saveNewPlaylist()" class="btn-save">Buat</button>
            </div>
        </div>
    </div>

    <div id="modal-add-to-pl" class="modal-overlay">
        <div class="modal-box">
            <h3>Simpan ke Playlist</h3>
            <div id="list-pl-for-add" class="pl-select-list"></div>
            <button onclick="closeModal('modal-add-to-pl')" class="btn-cancel full-width">Tutup</button>
        </div>
    </div>

    <div id="modal-like-options" class="modal-overlay">
        <div class="modal-box">
            <h3>Simpan Lagu Ke...</h3>
            <div id="like-options-list" class="pl-select-list">
                </div>
            <button onclick="closeModal('modal-like-options')" class="btn-cancel full-width">Batal</button>
        </div>
    </div>

    <audio id="audio-source"></audio>
    <script src="script.js"></script>
</body>
</html>